body{
    font-family: 'Roboto', sans-serif;
    background-color: white;
    width: 100%;
    margin: 0%;
}

h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}

div.top-header{
    display: flex;
    flex-wrap: wrap;
    padding: 18px;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

header{
    background-color: #EAC926;
}

header div.logo{
    padding: 8px;
    width: 45%;
}
header .form{
    display: flex;
    align-items: center;
    padding: 0px;
    width: 50%;
}

header nav{
    margin-left: 0px;
    padding: 15px;
    display: none;
}

header nav.categorias{
    display: inline;
    padding-left: 0px;
}

header nav.opciones{
    display: inline;
}

header ul li{
    list-style-type: none;
    display: inline;
    margin-right: 10px;
}

header ul li a{
    text-decoration: none;
    color: #000;
    display: inline;
    font-size: 12px;
}

header .form .input{
    background-color: #FFF;
    border: 0px solid rgb(255, 255, 255);
    outline: none;
    color: #666;
    padding: 2px;
    font-size: 12px;
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
}

header .form button{
    background-color: #FFF;
    border: 0px solid #000;
    color: #666;
    height: 57%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 20px;
}

div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    margin: 0px 0px 20px 0px;
    padding: 10px;
}

header{
    background-color: #EAC926;
}

section.publicidad{
    margin-bottom: -4px;
    margin-top: -12px;
}

section.publicidad img{
    width: 100%;
    
}

.pie{
    margin-top: 60px;
    text-align: center;
}

.iconos {
    text-align: center;
    color: #1259c3;
    margin-bottom: 10px;
    font-size: 2em;
}

.iconos:hover {
    text-align: center;
    color: lightgreen;
    margin-bottom: 10px;
    font-size: 2em;
}

section.pie h3{
    margin: 0px;
    font-size: 18px;
    color:#666;
}

.texto{
    margin: 0px 40px 0px;
    text-align: center;
    font-size: 12px;
}

#copy{
    text-align: center;
    font-size: 12px;
    margin-top: 40px;
    margin-bottom: -10px;
    padding-bottom: 20px;
}

footer{
    background-color:#FFF
}

/* REGISTER */

main{
    margin: 0px 15px 0px 15px;
}

main div.form-container{
    background-color: #ebebeb;
}

main div.form{
    padding: 15px;
}

main .form input{
    width: 92%;
    padding: 10px;
    border-radius: 5px;
    border: 0px solid rgb(255, 255, 255);
}

main h3{
    font-size: 20px;
    padding: 15px;
    margin: 0px;
}

main div.comprador{
    padding-left: 25px;
    display: inline;
}

main .comprador input{
    margin-right: 30px;
}

main div.vendedor{
    display: inline;
    padding-left: 25px;
}

main .vendedor input{
    margin-right: 30px;
}

main .boton-chekbox input{
    margin-left: 35px;
    margin-bottom: 40px;
    margin-right: 30px;
}

main div.archivo{
    padding-left: 15px;
}

main div.enviar-reset{
    text-align: center;
    display: flex;
}

main .enviar-reset input{
    width: 50%;
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px 10px 10px 10px;
    background-color: #1259c3;
    color: #FFF;
    border: 0px solid #1259c3;
    border-radius: 5px;
}

@media (min-width: 361px){
    main{
        margin: 0px 35px 0px 35px;
    }
    
    div.top-header{
        display: flex;
        justify-content: space-between;
        padding: 18px;
    }

    header .form{
        align-items: center;
        padding-top: 20px;
        width: 30%;
        height: 40px;
    }

    header .form .input{
        background-color: #FFF;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        outline: none;
        color: #666;
        padding: 2px;
        font-size: 14px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        align-items: center;
        margin-right: 5px;
    }

    header .form button{
        background-color: #FFF;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        color: rgb(0, 0, 0);
        height: 24px;
        width: 20px;
        padding-left: 4px;
        border-radius: 5px;
    }

    header div.logo{
        padding: 8px;
        width: 30%;
    }
    
    header div.top-header p{
        width: 30%;
        text-align: center;
        align-items: center;
        padding-top: 20px;
    }

    header nav{
        display: flex;
        justify-content: space-between;
    }

    header nav.categorias{
        display: inline;
        justify-content: flex-start;
        padding-left: 0px;
    }

    header nav div.categorias ul{
        padding-left: 10px;
    }
    
    header nav.opciones{
        display: inline;
        justify-content: flex-end;
    }

    div.burger-menu{
        display: none;
    }

    main div.form-container{
        background-color: #ebebeb;
        width: 100%;
    }

    main div.form{
        width: 100%;
        padding: 15px;
        text-align: center;
    }
    
    main .form input{
        width: 60%;
        padding: 10px;
        border-radius: 5px;
        border: 0px solid rgb(255, 255, 255);
    }
    
    main h3{
        font-size: 20px;
        padding: 15px 40px 15px 60px;
        margin: 0px;
    }
    
    main div.comprador{
        display: inline;
        padding-left: 60px;
    }
    
    main .comprador input{
        margin-right: 30px;
    }
    
    main div.vendedor{
        display: inline;
        padding-left: 25px;
    }
    
    main .vendedor input{
        margin-right: 30px;
    }
    
    main .boton-chekbox input{
        margin-left: 100px;
        margin-bottom: 40px;
        margin-right: 30px;
    }
    
    main div.archivo{
        padding-left: 15px;
    }
    
    main div.enviar-reset{
        text-align: center;
        display: flex;
    }
    
    main .enviar-reset input{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 30px;
        margin-left: 15px;
        margin-right: 15px;
        padding: 10px 10px 10px 10px;
        background-color: #1259c3;
        color: #FFF;
        border: 0px solid #1259c3;
        border-radius: 5px;
    }

}

@media (min-width: 415px){
    main div.comprador{
        display: inline;
        padding-left: 60px;
    }

    main div.archivo{
        padding-left: 45px;
    }
    
    main h3{
        font-size: 20px;
        padding: 15px 40px 15px 60px;
        margin: 0px;
    }
}

@media (min-width: 575px){
    main div.comprador{
        display: inline;
        padding-left: 100px;
    }

    main div.archivo{
        padding-left: 105px;
    }
    
    main h3{
        font-size: 20px;
        padding: 15px 40px 15px 90px;
        margin: 0px;
    }
}


@media (min-width: 769px){
    main{
        margin: 0px 35px 0px 35px;
    }
    
    header .form .input{
        background-color: #FFF;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        outline: none;
        color: #666;
        padding: 2px;
        font-size: 14px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        align-items: center;
        margin-right: 5px;
    }

    header .form button{
        background-color: #FFF;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
        color: rgb(0, 0, 0);
        height: 24px;
        width: 20px;
        padding-left: 4px;
        border-radius: 5px;
    }
    
    header nav{
        display: flex;
    }

    div.burger-menu{
        display: none;
    }

    main h3{
        padding: 15px 40px 15px 90px;
    }

    main div.comprador{
        padding-left: 150px;
        display: inline;
    }

    main .boton-chekbox input{
        margin-left: 150px;
        margin-bottom: 40px;
        margin-right: 30px;
    }

    main div.archivo{
        padding-left: 160px;
    }
    
    main h3{
        font-size: 20px;
        padding: 15px 40px 15px 130px;
        margin: 0px;
    }

    footer{
        display: flex;
        flex-wrap: wrap;
    }
    
    .pie{
        margin-top: 60px;
        text-align: center;
        width: 33%;
    }

    .texto{
        margin: 5px;
        text-align: center;
        font-size: 12px;
    }

    #copy{
        font-size: 12px;
        margin-top: 40px;
        margin-bottom: -10px;
        padding-bottom: 20px;
        text-align: start;
        padding-left: 20px;
    }
}

@media (min-width: 1000px){
    main div.archivo{
        padding-left: 190px;
    }

    main .boton-chekbox input{
        margin-left: 190px;
        margin-bottom: 40px;
        margin-right: 30px;
    }

    main div.comprador{
        padding-left: 190px;
        display: inline;
    }

    main h3{
        font-size: 20px;
        padding: 15px 40px 15px 170px;
        margin: 0px;
    }

}