<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bienvenidxs a MercadoLiebre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="logo"> 
                    <img src="images/logo-mercado-liebre.svg" alt="Logo de MercadoLiebre">
                </div>
                <div class="form">
                    <div class="input">Buscar productos, marcas</div>
                    <button><i class="fas fa-search"></i></button>
                </div>
                <p><i class="fas fa-hand-holding-usd"></i>Comprá en cuotas y sin tarjeta de crédito</p>
            </div>
            <nav>
                <div class="categorias">
                    <ul>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Tiendas Oficiales</a></li>
                        <li><a href="#">Vender</a></li>
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                </div>    
                <div class="opciones">
                    <ul>
                        <li><a href="/register">Creá tu cuenta <i class="far fa-id-card"></i></a></li>
                        <li><a href="/login">Ingresá <i class="fas fa-sign-in-alt"></i></a></li>
                        <li><a href="#">Mis compras <i class="fas fa-shopping-basket"></i></a></li>
                    </ul>
                </div>    
            </nav>
            <div class="burger-menu">
                <i class="fa fa-bars burger"></i>
            </div>
        </header>
        <section class="publicidad">
            <img src="images/img-home-banner.jpg" alt="Publicidad de ofertas">
        </section>
        <main>
            <section class="ultimas-visitas">
                <h3>Basado en tu última visita</h3>
                <div class="productos">
                    <article class="cada-productos">
                        <img src="images/img-cafetera-moulinex.jpg" alt="Cafetera" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">
                                <p class="precio">$6.770</p>
                                <p class="descuento">40% off</p>
                            </div>    
                            <h4 class="descripcion">Cafetera Moulinex</h4>
                        </div>
                    </article>
                    <article class="cada-productos">
                        <img src="images/img-macbook-pro-2019.jpg" alt="MacBook" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">
                                <p class="precio">$230.000</p>
                                <p class="descuento">20% off</p>
                            </div>
                            <h4 class="descripcion">MacBook Pro 2019</h4>
                        </div>
                    </article>
                    <article class="cada-productos">
                        <img src="images/img-samsung-galaxy-s10.jpg" alt="Teléfono Móvil Samsung Galaxy" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">
                                <p class="precio">$70.500</p>
                                <p class="descuento">10% off</p>
                            </div>
                            <h4 class="descripcion">Samsung Galaxy S10</h4>
                        </div>
                    </article>
                    <article class="cada-productos">
                        <img src="images/img-tv-samsung-smart.jpg" alt="SmartTv Samsung" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">
                                <p class="precio">$23.200</p>
                                <p class="descuento">5% off</p>
                            </div>
                            <h4 class="descripcion">SmartTv Samsung 43"</h4>
                        </div>
                    </article>
                </div>
            </section>
            <section class="productos-oferta">
                <h3>Ofertas</h3>
                <div class="productos">
                    <article class="cada-productos">
                        <img src="images/img-cafetera-moulinex.jpg" alt="Cafetera" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">    
                                <p class="precio">$6.770</p>
                                <p class="descuento">40% off</p>
                            </div>    
                            <h4 class="descripcion">Cafetera Moulinex</h4>
                        </div>
                    </article>
                    <article class="cada-productos">
                        <img src="images/img-macbook-pro-2019.jpg" alt="MacBook" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">
                                <p class="precio">$230.000</p>
                                <p class="descuento">20% off</p>
                            </div>
                            <h4 class="descripcion">MacBook Pro 2019</h4>
                        </div>
                    </article>
                    <article class="cada-productos">
                        <img src="images/img-samsung-galaxy-s10.jpg" alt="Teléfono Móvil Samsung Galaxy" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">
                                <p class="precio">$70.500</p>
                                <p class="descuento">10% off</p>
                            </div>
                            <h4 class="descripcion">Samsung Galaxy S10</h4>
                        </div>
                    </article>
                    <article class="cada-productos">
                        <img src="images/img-tv-samsung-smart.jpg" alt="SmartTv Samsung" class="producto_img">
                        <div class="articulos">
                            <i class="fas fa-truck"></i>
                            <div class="pyd">
                                <p class="precio">$23.200</p>
                                <p class="descuento">5% off</p>
                            </div>
                            <h4 class="descripcion">SmartTv Samsung 43"</h4>
                        </div>
                    </article>
                </div>  
            </section>
        </main>
        <footer>
            <section class="pie">
                <div class="iconos">
                    <i class="fas fa-credit-card"></i>
                </div>
                <h3>Pagá con tarjeta o en efectivo</h3>
                <p class="texto">Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en
                    puntos de pago. ¡Y siempre es seguro!</p>
            </section>
            <section class="pie">
                <div class="iconos">
                    <i class="fas fa-solid fa-gift"></i>
                </div>
                <h3>Envío gratis desde $ 2.500</h3>
                <p class="texto">Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de
                    productos. Es un beneficio de Mercado Puntos.</p>
            </section>
            <section class="pie">
                <div class="iconos">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3>Seguridad, de principio a fin</h3>
                <p class="texto">¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer,
                    porque estás siempre protegid@.</p>
            </section>
            <section>
                <p id="copy">Copyright © 1999-2020 MercadoLiebre S.R.L.</p>
            </section>
        </footer>
        
    </body>
</html>