<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bienvenidxs a MercadoLiebre</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="stylesheet" href="css/styles-register.css">
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="logo"> 
                    <img src="images/logo-mercado-liebre.svg" alt="Logo de MercadoLiebre">
                </div>
                <div class="form">
                    <div class="input">Buscar productos, marcas</div>
                    <button><i class="fas fa-search"></i></button>
                </div>
                <p><i class="fas fa-hand-holding-usd"></i>Comprá en cuotas y sin tarjeta de crédito</p>
            </div>
            <nav>
                <div class="categorias">
                    <ul>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Tiendas Oficiales</a></li>
                        <li><a href="#">Vender</a></li>
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                </div>    
                <div class="opciones">
                    <ul>
                        <li><a href="/register">Creá tu cuenta <i class="far fa-id-card"></i></a></li>
                        <li><a href="/login">Ingresá <i class="fas fa-sign-in-alt"></i></a></li>
                        <li><a href="#">Mis compras <i class="fas fa-shopping-basket"></i></a></li>
                    </ul>
                </div>    
            </nav>
            <div class="burger-menu">
                <i class="fa fa-bars burger"></i>
            </div>
        </header>
        <main>
            <form action="/register" method="POST">
                <div class="form-container">
                    <div class="form">
                        <label for="nombre-apellido"></label>
                        <input type="text" name="nombre-apellido" id="nombre-apellido" minlength="2" placeholder="Nombre y apellido">
                    </div>

                    <div class="form">
                        <label for="nombre-usuario"></label>
                        <input type="text" name="nombre-usuario" id="nombre-usuario" minlength="2" placeholder="Nombre de usuario">
                    </div>

                    <div class="form">
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                    </div>
                    
                    <h3>Fecha de nacimiento</h3>

                    <div class="form">
                        <label for="nacimiento"></label>
                        <input type="date" name="fecha" id="nacimiento" placeholder="mm/dd/yyyy" required>
                    </div>

                    <div class="form">
                        <label for="domicilio"></label>
                        <input type="text" name="domicilio" id="domicilio" placeholder="Domicilio" required>
                    </div>

                    <h3>Perfil del usuario</h3>
                    
                    <div class="comprador">
                        <label for="tipo-usuario"></label>
                        <input type="radio" name="tipo-usuario" value="Comprador">Comprador</input>
                    </div>
                    <div class="vendedor">    
                        <label for="tipo-usuario"></label>
                        <input type="radio" name="tipo-usuario" value="Vendedor">Vendedor</input>
                    </div>

                    <h3>Intereses</h3>

                    <div class="boton-chekbox">
                        <label for="electro"></label>
                        <input type="checkbox" name="intereses" id="electro" value="Electro">Electro</input>
                        <br>
                        <label for="moda"></label>
                        <input type="checkbox" name="intereses" id="moda" value="Moda">Moda</input>
                        <br>
                        <label for="hogar"></label>
                        <input type="checkbox" name="intereses" id="hogar" value="Hogar">Hogar</input>
                        <br>
                        <label for="jugueteria"></label>
                        <input type="checkbox" name="intereses" id="jugueteria" value="Juguetería">Juguetería</input>
                        <br>
                        <label for="vida-sana"></label>
                        <input type="checkbox" name="intereses" id="vida-sana" value="Vida sana">Vida sana</input>
                    </div>

                    <h3>Foto de usuario</h3>

                    <div class="archivo">
                        <label for="foto-usuario"></label>
                        <input type="file" name="foto-usuario" id="foto-usuario" accept=".jpg" required>
                    </div>

                    <div class="form">
                        <label for="pass"></label>
                        <input type="password" name="contraseña" id="pass" placeholder="Contraseña" minlength="5">
                    </div>

                    <div class="form">
                        <label for="confirm-pass"></label>
                        <input type="password" name="contraseña" id="pass" placeholder="Confirmar contraseña" minlength="5">
                    </div>

                    <div class="enviar-reset">
                        <input type="submit" name="enviar" placeholder="Enviar"><a href="/views/home.html"></a></input>
                        <input type="reset" name="reset" placeholder="Reset">
                    </div>
                </div>
            </form>
        </main>
        <footer>
            <section class="pie">
                <div class="iconos">
                    <i class="fas fa-credit-card"></i>
                </div>
                <h3>Pagá con tarjeta o en efectivo</h3>
                <p class="texto">Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en
                    puntos de pago. ¡Y siempre es seguro!</p>
            </section>
            <section class="pie">
                <div class="iconos">
                    <i class="fas fa-solid fa-gift"></i>
                </div>
                <h3>Envío gratis desde $ 2.500</h3>
                <p class="texto">Solo por estar registrad@ en Mercado Liebre tenés envíos gratis en miles de
                    productos. Es un beneficio de Mercado Puntos.</p>
            </section>
            <section class="pie">
                <div class="iconos">
                    <i class="fas fa-user-shield"></i>
                </div>
                <h3>Seguridad, de principio a fin</h3>
                <p class="texto">¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer,
                    porque estás siempre protegid@.</p>
            </section>
            <section>
                <p id="copy">Copyright © 1999-2020 MercadoLiebre S.R.L.</p>
            </section>
        </footer>
        
    </body>
</html>